<!DOCTYPE html>
<html>
	<head>
	<title>My Self</title>
	</head>
<style>
	h1{
    font-size: 3rem;
        padding: 2rem 1rem;
        box-sizing: border-box;
        background: #fff;
        text-align: center;
        border: rgb(33, 35, 33);
    border-radius: 5rem;
    border-style: inset;
    
	}
	
    
    
	.side{
        background-color: gray;
        width: 100%;
        height: 100%;
        
    }
    .side p{
        text-align: right;
        padding-right: 10%;
        font-family: 'Times New Roman', Times, serif;
        color: white;
    }
	footer{
        align-items: center;
        
        justify-content: space-between;
    }
    footer image{
        width: 360px;
        height: 640px;
    }
    footer image:hover{
        transform: matrix3d();
        transition-duration: 0.2s;
    }
</style>
<body>
	<header>
	<h1>My self</h1>
	</header>
	<div class="middle">
        
    </div>
    <div class="side">
        <img src="image/download.png" height="150" width="150" alt="image">
        <p lass="side"><font face="Time New Roman" size="3">HI I’M HTET AUNG.I’m from myanmar coutry middle region called Mandalay.usually My life is noting intresteing as is it like normal life as other work,school,study.Although I have the extreme hobby of creating or maling animation which is eiter 2D or 3D and also web desgining.In usually have part ime job which is like editing which kind of help me have better view in coloring whcih help me alot with my hooby which my future goal is to become a webdessginer/animator.</font></p>
    </div>
    <footer>
        <img src="image/9781529387889.jpeg" height="150" width="150" alt="image">
        <img src="image/9781529387889.jpeg" height="150" width="150" alt="image">
        <img src="image/9781982181284.jpeg" height="150" width="150" alt="image">
    </footer>        
    
    
</body>	
</html>
